pipeline {
    agent any
     parameters {
        string(name: 'PERSON', defaultValue: 'MrJenkins', description: 'Who should I say hello to?')
        string(name: 'count', defaultValue: '5', description: 'Who should I say hello to?')

    }

    stages {
        stage ('stage1') {
            //when {
            //    expression { env.BRANCH_NAME == 'branch2' }
            //}
            steps {
                sh '''
bigip_management_ip="54.83.174.153"
sed 's|'x.x.x.x'|'"$bigip_management_ip"'|g' temp.tt >> variables.tf
#sed 's/x.x.x.x/'$bigip_management_ip'/g'
shed_name=$PERSON
echo $shed_name
sed 's|'shed_name=.*'|'shed_name="$shed_name"'|g ; s|'count=.*'|'count="$count"'|g'  file.ini >> variables.ini
#sed 's|'count=.*'|'count="$count"'|g' file.ini >> variables.ini
cat variables.tf
cat variables.ini
rm variables.tf variables.ini
'''
            }
        }
    }
}
